\begin{theindex}

  \item {\_sbrk}
    \subitem {sysmem.c}, \hyperpage{51}

  \indexspace

  \item {bsp.c}
    \subitem {bspConfigureTimForRunTimeStats}, \hyperpage{22}
    \subitem {bspConsoleInit}, \hyperpage{22}
    \subitem {bspGetTimStatsCount}, \hyperpage{22}
    \subitem {bspInit}, \hyperpage{23}
  \item {bsp.h}
    \subitem {bspInit}, \hyperpage{11}
  \item {bspClk.c}
    \subitem {bspGetClockIinfo}, \hyperpage{24}
  \item {bspClk.h}
    \subitem {bspGetClockIinfo}, \hyperpage{12}
  \item {bspConfigureTimForRunTimeStats}
    \subitem {bsp.c}, \hyperpage{22}
  \item {bspConsoleInit}
    \subitem {bsp.c}, \hyperpage{22}
  \item {bspGetClockIinfo}
    \subitem {bspClk.c}, \hyperpage{24}
    \subitem {bspClk.h}, \hyperpage{12}
  \item {bspGetTimStatsCount}
    \subitem {bsp.c}, \hyperpage{22}
  \item {bspGpio.c}
    \subitem {bspGpioMapInstance}, \hyperpage{24}
    \subitem {bspGpioRead}, \hyperpage{25}
    \subitem {bspGpioToggle}, \hyperpage{25}
    \subitem {bspGpioWrite}, \hyperpage{25}
  \item {bspGpio.h}
    \subitem {bspGpioMapInstance}, \hyperpage{14}
    \subitem {bspGpioRead}, \hyperpage{14}
    \subitem {bspGpioToggle}, \hyperpage{14}
    \subitem {bspGpioWrite}, \hyperpage{15}
  \item {bspGpioMapInstance}
    \subitem {bspGpio.c}, \hyperpage{24}
    \subitem {bspGpio.h}, \hyperpage{14}
  \item {bspGpioRead}
    \subitem {bspGpio.c}, \hyperpage{25}
    \subitem {bspGpio.h}, \hyperpage{14}
  \item {bspGpioToggle}
    \subitem {bspGpio.c}, \hyperpage{25}
    \subitem {bspGpio.h}, \hyperpage{14}
  \item {bspGpioWrite}
    \subitem {bspGpio.c}, \hyperpage{25}
    \subitem {bspGpio.h}, \hyperpage{15}
  \item {bspInit}
    \subitem {bsp.c}, \hyperpage{23}
    \subitem {bsp.h}, \hyperpage{11}
  \item {bspPwm.c}
    \subitem {bspPwmGetHandler}, \hyperpage{27}
    \subitem {bspPwmInit}, \hyperpage{27}
    \subitem {bspPwmSetDuty}, \hyperpage{27}
    \subitem {bspPwmSetFreq}, \hyperpage{28}
    \subitem {bspPwmStart}, \hyperpage{28}
  \item {bspPwm.h}
    \subitem {bspPwmGetHandler}, \hyperpage{17}
    \subitem {bspPwmInit}, \hyperpage{17}
    \subitem {bspPwmSetDuty}, \hyperpage{17}
    \subitem {bspPwmSetFreq}, \hyperpage{18}
    \subitem {bspPwmStart}, \hyperpage{18}
  \item {bspPwmGetHandler}
    \subitem {bspPwm.c}, \hyperpage{27}
    \subitem {bspPwm.h}, \hyperpage{17}
  \item {bspPwmInit}
    \subitem {bspPwm.c}, \hyperpage{27}
    \subitem {bspPwm.h}, \hyperpage{17}
  \item {bspPwmSetDuty}
    \subitem {bspPwm.c}, \hyperpage{27}
    \subitem {bspPwm.h}, \hyperpage{17}
  \item {bspPwmSetFreq}
    \subitem {bspPwm.c}, \hyperpage{28}
    \subitem {bspPwm.h}, \hyperpage{18}
  \item {bspPwmStart}
    \subitem {bspPwm.c}, \hyperpage{28}
    \subitem {bspPwm.h}, \hyperpage{18}
  \item {bspRtc.h}
    \subitem {bspRtcGetTime}, \hyperpage{19}
    \subitem {bspRtcInit}, \hyperpage{19}
    \subitem {bspRtcSetTime}, \hyperpage{20}
  \item {bspRtcGetTime}
    \subitem {bspRtc.h}, \hyperpage{19}
  \item {bspRtcInit}
    \subitem {bspRtc.h}, \hyperpage{19}
  \item {bspRtcSetTime}
    \subitem {bspRtc.h}, \hyperpage{20}

  \indexspace

  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bsp.h}, 
		\hyperpage{11, 12}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bspClk.h}, 
		\hyperpage{12, 13}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bspGpio.h}, 
		\hyperpage{13}, \hyperpage{15}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bspPwm.h}, 
		\hyperpage{16}, \hyperpage{18}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bspRtc.h}, 
		\hyperpage{19, 20}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/inc/bspTypeDef.h}, 
		\hyperpage{21}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/src/bsp.c}, 
		\hyperpage{21}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/src/bspClk.c}, 
		\hyperpage{23}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/src/bspGpio.c}, 
		\hyperpage{24}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/bsp/src/bspPwm.c}, 
		\hyperpage{26}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/appConfig.h}, 
		\hyperpage{28, 29}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/console.h}, 
		\hyperpage{29, 30}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/FreeRTOSConfig.h}, 
		\hyperpage{31}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/main.h}, 
		\hyperpage{32, 33}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/stm32f4xx\_hal\_conf.h}, 
		\hyperpage{33}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Inc/stm32f4xx\_it.h}, 
		\hyperpage{38, 39}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/console.c}, 
		\hyperpage{39}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/main.c}, 
		\hyperpage{42}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/msp.c}, 
		\hyperpage{44}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/stm32f4xx\_hal\_timebase\_tim.c}, 
		\hyperpage{46}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/stm32f4xx\_it.c}, 
		\hyperpage{49}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/syscalls.c}, 
		\hyperpage{49}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/sysmem.c}, 
		\hyperpage{50}
  \item {C:/Users/aaron/main/projects/cli\_freeRTOS/workspace/cliFreeRTOS/Core/Src/system\_stm32f4xx.c}, 
		\hyperpage{52}
  \item {CMSIS}, \hyperpage{5}
  \item {console.c}
    \subitem {HAL\_UART\_RxCpltCallback}, \hyperpage{40}
    \subitem {vConsoleEnableRxInterrupt}, \hyperpage{40}
    \subitem {vTaskConsole}, \hyperpage{41}
    \subitem {xbspConsoleInit}, \hyperpage{41}
  \item {console.h}
    \subitem {xbspConsoleInit}, \hyperpage{30}

  \indexspace

  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{42}
    \subitem {main.h}, \hyperpage{33}

  \indexspace

  \item {HAL\_InitTick}
    \subitem {stm32f4xx\_hal\_timebase\_tim.c}, \hyperpage{47}
  \item {HAL\_MspInit}
    \subitem {msp.c}, \hyperpage{44}
  \item {HAL\_ResumeTick}
    \subitem {stm32f4xx\_hal\_timebase\_tim.c}, \hyperpage{48}
  \item {HAL\_RTC\_MspInit}
    \subitem {msp.c}, \hyperpage{44}
  \item {HAL\_SuspendTick}
    \subitem {stm32f4xx\_hal\_timebase\_tim.c}, \hyperpage{48}
  \item {HAL\_TIM\_OC\_MspInit}
    \subitem {msp.c}, \hyperpage{46}
  \item {HAL\_TIM\_PeriodElapsedCallback}
    \subitem {main.c}, \hyperpage{42}
  \item {HAL\_UART\_MspInit}
    \subitem {msp.c}, \hyperpage{46}
  \item {HAL\_UART\_RxCpltCallback}
    \subitem {console.c}, \hyperpage{40}
  \item {HSE\_VALUE}
    \subitem {STM32F4xx\_System\_Private\_Includes}, \hyperpage{6}
  \item {HSI\_VALUE}
    \subitem {STM32F4xx\_System\_Private\_Includes}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{43}
  \item {main.c}
    \subitem {Error\_Handler}, \hyperpage{42}
    \subitem {HAL\_TIM\_PeriodElapsedCallback}, \hyperpage{42}
    \subitem {main}, \hyperpage{43}
    \subitem {vTaskHeartBeat}, \hyperpage{43}
  \item {main.h}
    \subitem {Error\_Handler}, \hyperpage{33}
  \item {msp.c}
    \subitem {HAL\_MspInit}, \hyperpage{44}
    \subitem {HAL\_RTC\_MspInit}, \hyperpage{44}
    \subitem {HAL\_TIM\_OC\_MspInit}, \hyperpage{46}
    \subitem {HAL\_UART\_MspInit}, \hyperpage{46}

  \indexspace

  \item {stm32f4xx\_hal\_timebase\_tim.c}
    \subitem {HAL\_InitTick}, \hyperpage{47}
    \subitem {HAL\_ResumeTick}, \hyperpage{48}
    \subitem {HAL\_SuspendTick}, \hyperpage{48}
  \item {Stm32f4xx\_system}, \hyperpage{5}
  \item {STM32F4xx\_System\_Private\_Defines}, \hyperpage{6}
  \item {STM32F4xx\_System\_Private\_FunctionPrototypes}, \hyperpage{6}
  \item {STM32F4xx\_System\_Private\_Functions}, \hyperpage{6}
    \subitem {SystemCoreClockUpdate}, \hyperpage{7}
    \subitem {SystemInit}, \hyperpage{7}
  \item {STM32F4xx\_System\_Private\_Includes}, \hyperpage{5}
    \subitem {HSE\_VALUE}, \hyperpage{6}
    \subitem {HSI\_VALUE}, \hyperpage{6}
  \item {STM32F4xx\_System\_Private\_Macros}, \hyperpage{6}
  \item {STM32F4xx\_System\_Private\_TypesDefinitions}, \hyperpage{6}
  \item {STM32F4xx\_System\_Private\_Variables}, \hyperpage{6}
  \item {sysmem.c}
    \subitem {\_sbrk}, \hyperpage{51}
  \item {SystemCoreClockUpdate}
    \subitem {STM32F4xx\_System\_Private\_Functions}, \hyperpage{7}
  \item {SystemInit}
    \subitem {STM32F4xx\_System\_Private\_Functions}, \hyperpage{7}

  \indexspace

  \item {vConsoleEnableRxInterrupt}
    \subitem {console.c}, \hyperpage{40}
  \item {vTaskConsole}
    \subitem {console.c}, \hyperpage{41}
  \item {vTaskHeartBeat}
    \subitem {main.c}, \hyperpage{43}

  \indexspace

  \item {xbspConsoleInit}
    \subitem {console.c}, \hyperpage{41}
    \subitem {console.h}, \hyperpage{30}

\end{theindex}
